{
  "name": "freelance-ads",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -c tailwind.config.js -i ./assets/css/style.css -o ./assets/css/tailwind.css --minify",
    "watch": "tailwindcss -c tailwind.config.js -i ./assets/css/style.css -o ./assets/css/tailwind.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.13"
  }
}
